# BD1

./: pom.xml
src/main/java/flashcard/: Achievements.java  Card.java  CardOrganizer.java  Main.java  Quiz.java  RandomSorter.java  RecentMistakesFirstSorter.java  Utils.java  WorstFirstSorter.java
src/main/resources/: cards.txt
